<html>
<head>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: black;
      font-size: 50px;
      font-family: fantasy;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
    }

    .button {
      width: 200px;
      height: 100px;
      border: none;
      border-radius: 20px;
      font-size: 30px;
      cursor: pointer;
    }

    .yes {
      background-color: rgb(52, 150, 179);
      color: white;
    }

    .no {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Me haria esta bella dama el honor de ser su valentines?</h1>
  <img src="Romantic.gif" alt="Romantic GIF" width="500" height="300" style="display: block; margin-left: auto; margin-right: auto;">
  <div class="container">
    <button class="button yes" onclick="yes()">Sí</button>
    <button class="button no" onclick="no()">No</button>
  </div>
  <script>
    let noCount = 0;

    function yes() {
      alert("Te amo mucho stinky 😍");
    }

    function no() {
      noCount++;
      if (noCount == 0) {
        document.querySelector(".no").innerHTML = "No";
      } else if (noCount == 1) {
        document.querySelector(".no").innerHTML = "¿En serio?";
      } else if (noCount == 2) {
        document.querySelector(".no").innerHTML = "¿Por qué?";
      } else if (noCount == 3) {
        document.querySelector(".no").innerHTML = "Porfa";
      } else {
        document.querySelector(".no").innerHTML = "Si";
      }
      document.querySelector(".yes").style.width = (200 + noCount * 50) + "px";
      document.querySelector(".yes").style.height = (100 + noCount * 25) + "px";
    }
  </script>
</body>
</html>
